{
  "author": "Marcello Barile <marcello.barile@gmail.com>",
  "name": "multilang-sentiment",
  "description": "Multi language AFINN-based sentiment analysis for Node.js",
  "version": "2.0.0",
  "license": "MIT",
  "homepage": "https://github.com/marcellobarile/multilang-sentiment",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcellobarile/multilang-sentiment.git"
  },
  "keywords": [
    "multilang sentiment",
    "multi language sentiment",
    "multilanguage sentiment",
    "sentiment",
    "analysis",
    "nlp",
    "sentiment analysis"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "benchmark": "node ./test/benchmark/performance.js",
    "build": "node ./build/build.js",
    "coverage": "npx tap ./test/{integration,unit}/*.js --coverage --coverage-report=lcov",
    "lint": "npx eslint ./lib/*.js ./build/*.js ./test/**/*.js",
    "lint:fix": "npx eslint --fix ./lib/*.js ./build/*.js ./test/**/*.js",
    "prepublishOnly": "npm run test:all",
    "pretest": "npm run lint",
    "test": "npx tap ./test/{unit,integration}/*.js",
    "test:unit": "npx tap ./test/unit/*.js",
    "test:integration": "npx tap ./test/integration/*.js",
    "test:all": "npx npm-run-all validate benchmark test:unit test:integration",
    "validate": "node ./test/benchmark/validate.js"
  },
  "devDependencies": {
    "Sentimental": "1.0.1",
    "async": "^3.2.0",
    "benchmark": "^2.1.4",
    "tap": "^15.0.9"
  },
  "dependencies": {
    "fuse.js": "^6.4.6",
    "wink-tokenizer": "^5.2.3"
  },
  "engines": {
    "node": ">=4.0"
  }
}